# stuMaven

./: pom.xml
src/main/java/cn/bdqn/controller/: stuController.java
src/main/java/cn/bdqn/dao/: stuDao.java
src/main/java/cn/bdqn/dao/impl/: stuDaoImpl.java
src/main/java/cn/bdqn/entity/: Record.java  Student.java  User.java
src/main/java/cn/bdqn/service/: stuService.java
src/main/java/cn/bdqn/service/impl/: stuServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc-web.xml
src/main/webapp/WEB-INF/jsp/: change.jsp  studentList.jsp
